html,
body {
  background-color: hsl(226, 43%, 10%);
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  font-family: "Rubrik", sans-serif;
  color: white;
}

main {
  color: white;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  gap: 24px;
}

.report-container {
  height: 100%;
  width: 100%;
  grid-row: 1;
  grid-column: 1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 16px;
}
.user-profile {
  width: 100%;
  background-color: hsl(246, 80%, 60%);
  border-radius: 16px;
  height: 70%;
  padding: 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-image-container {
  border-radius: 100%;
  border: 2px solid #fff;
  width: 75px;
  height: 75px;
}

.user-img {
  width: 100%;
  height: 100%;
}
.muted-text {
  color: hsl(0, 1%, 72%) !important;
}

.user-name {
  font-size: 24px;
  font-family: inherit;
  font-weight: 400;
  margin-top: 0;
}

.buttons-list {
  display: flex;
  height: 30%;

  justify-content: space-around;
  align-items: flex-start;
  padding: 16px 36px;
  box-sizing: border-box;
}

.btn {
  border: none;
  background: none;
  text-align: left;
  font-size: 16px;
  color: #fff;
}
.btn:hover {
  cursor: pointer;
}

.card-container {
  grid-column: 1;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-position: left 93% top -2%;
}
.card {
  margin-top: 50px;
  height: calc(100% - 49px);
  border-radius: 16px;
  background-color: hsl(235, 46%, 20%);
  padding: 30px 40px;
  box-sizing: border-box;
}
.card:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 61%);
}
.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("/images/icon-work.svg");
}
.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("/images/icon-play.svg");
}
.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("/images/icon-study.svg");
}
.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("/images/icon-exercise.svg");
}
.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("/images/icon-social.svg");
}
.self-care {
  background-color: hsl(43, 84%, 65%);
  background-image: url("/images/icon-self-care.svg");
}
.row1 {
  grid-row: auto;
}
.row2 {
  grid-row: auto;
}
.activity-type {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.duration {
  font-size: 56px;
  font-weight: 300;
  margin: 0;
}
.ellipsis:hover {
  cursor: pointer;
}
.time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
@media only screen and (min-width: 1440px) {
  main {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 300px;
    height: 750px;
    gap: 36px 16px;
    width: 80%;
  }
  .report-container {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .card-container {
    grid-column: span 3;
  }
  .row1 {
    grid-row: 1;
  }
  .row2 {
    grid-row: 2;
  }
  .buttons-list {
    flex-direction: column;
  }
  .user-profile {
    flex-direction: column;
    padding: 36px 36px 64px 36px;
    align-items: flex-start;
  }
  .user-name {
    font-size: 48px;
  }
  .user-image-container {
    width: 100px;
    height: 100px;
  }
  .duration {
    margin-top: 64px;
  }
}
